version: '3'

services:
  epic_board_games_shop_mysql:
    image: mysql
    container_name: mysql_epic_board_games_shop
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: epic_board_games_shop_db
    volumes:
      - mysql_volumes:/var/lib/mysql
    ports:
      - "3306:3306"

  legendary_warehouse:
    image: legendary-warehouse:latest
    container_name: app_legendary_warehouse
    ports:
      - "8081:8081"

volumes:
  mysql_volumes:
    driver: local
